2009-10-07 ver 0.5 kingshriek

    * bmp2gp8.py
        -added support for palette sizes less than 256

2009-10-05 ver 0.4 kingshriek

    * gp82bmp.py
        -fixed a bug in yunolzss.dll that prevented from writing out data if
         a dictionary lookup was at the end of the compressed data

2009-10-05 ver 0.3 kingshriek

    * gp82bmp.py
        -changed to use an external dll (yunolzss.dll) for fast decompression

2009-10-03 ver 0.2 kingshriek

    * gp82bmp.py
        -fixed a bug where the GP8 position file kept getting overwritten
         as every knew file got processed (oops)

2009-10-03 ver 0.1 kingshriek 

    * gp82bmp.py
        -initial release

    * bmp2gp8.py
        -initial release
